FactoryDemo/Factory.UI/Views/ShellWindow.xaml

<Controls:MetroWindow x:Class="Factory.UI.ShellWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainWindow"
                      Height="433"
                      Width="610"
                      xmlns:infs="clr-namespace:Factory.Infrastructure;assembly=Factory.Infrastructure"
                      xmlns:prism="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
                      WindowState="Maximized"
                      >

    <Window.Resources>
        <Style x:Key="MainTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Content.DataContext, RelativeSource={RelativeSource Self}}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Grid.Column="1"
                       Margin="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14.667"
                       Foreground="Blue"
                       Padding="2"
                       Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" x:Name="EmployeesContent" prism:RegionManager.RegionName="{x:Static infs:RegionNames.EmployeesRegion}"/>

            </Grid>
        </Border>

    </Grid>


</Controls:MetroWindow>
