FactoryDemo/Factory.Employee/Views/EmployeeView.xaml

<UserControl x:Class="Factory.EmployeeModule.Views.EmployeeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       MinWidth="500" MinHeight="100"
                        DockPanel.Dock="Left"
                         xmlns:s="clr-namespace:Factory.Infrastructure.Controls;assembly=Factory.Infrastructure"
                     
                              >
    <UserControl.Resources>
        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>

                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>



    </UserControl.Resources>
    <Canvas Name="maincanvas" >

        <ContentControl Name="maincontent" Width="499"
                    MinWidth="50"
                    Height="160"
                    MinHeight="50"
                    Canvas.Top="2"
                    Canvas.Left="2"
                    Template="{StaticResource DesignerItemTemplate}">
            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="66*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" IsHitTestVisible="False" Background="{DynamicResource AccentColorBrush}" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Employee.FirstName}"></TextBlock>
                    <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Height="25" Margin="41,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446"/>
                </Grid>
            </Border>
        </ContentControl>
    </Canvas>
</UserControl>
