FactoryDemo/Factory.Employee/Views/EmployeesView.xaml

<UserControl x:Class="Factory.EmployeeModule.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism.Composition"
              xmlns:infs="clr-namespace:Factory.Infrastructure;assembly=Factory.Infrastructure"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:interact="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
            xmlns:System="clr-namespace:System;assembly=mscorlib" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
            mc:Ignorable="d"
            xmlns:toolkit="WPFToolkit"
             HorizontalContentAlignment="Stretch"
             >

   

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="0,0,2,0">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Current Employees" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" />
                        <ListView x:Name="EmployeesListView" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Center" VerticalAlignment="Top" 
                          ItemsSource="{Binding EmployeeVMList}"
                          SelectionMode="Multiple"
                           IsSynchronizedWithCurrentItem="True"
                           >
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
                                </Style>
                                
                                
                            </ListView.ItemContainerStyle>
                            
                            
                            
                            <ListView.View>
                                
                            <GridView>

                                <GridViewColumn  Header="First Name" Width="120" DisplayMemberBinding="{Binding Employee.FirstName}" />
                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Employee.LastName}" />
                                    <GridViewColumn Header="Dragging enabled" Width="130" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="6,2,6,2">
                                                    <ToggleButton IsEnabled="{Binding Path=IsSelected}" Width="100" Command="{Binding Path=EnableDraggingCommand}"
                                                                  Content="Enable Dragging" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                            </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ScrollViewer.PanningMode="None"
                               HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                              >
                    <Canvas  x:Name="EmployeeContent"
                    prism:RegionManager.RegionName="{x:Static infs:RegionNames.SelectedEmployeeRegion}">
                        
                    </Canvas>
                </ScrollViewer>
                <Button Content="Button" Grid.Column="1" Command="{Binding SubmitCommand}"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
