FactoryDemo/Factory.Employee/Views/EmployeeView.xaml

<UserControl x:Class="Factory.EmployeeModule.Views.EmployeeView" x:Name="employeecontrol"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       MinWidth="500" MinHeight="100"
                        Canvas.Top="10"
                        Canvas.Left="10"
                         xmlns:s="clr-namespace:Factory.Infrastructure.Controls;assembly=Factory.Infrastructure"
                        xmlns:local="clr-namespace:Factory.EmployeeModule.Views" Background="White"
                              >
    <UserControl.Resources>

        <ResourceDictionary>

            <local:BooleanOrConverter x:Key="BooleanOrConverter"></local:BooleanOrConverter>



            <!-- MoveThumb Template -->
            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb }">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>


            <Style TargetType="UserControl" x:Key="animatedUserControl">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.5"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="errorTemplateSilverlightStyle">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                VerticalAlignment="Top">
                        <Grid>
                            <Polygon x:Name="toolTipCorner"
                         Grid.ZIndex="2"
                         Margin="-1"
                         Points="6,6 6,0 0,0" 
                         Fill="#FFdc000c" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         IsHitTestVisible="True"/>
                            <Polyline Grid.ZIndex="3"
                          Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                          StrokeThickness="1.5"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          Stroke="White"
                          VerticalAlignment="Top"
                          IsHitTestVisible="True"/>
                            <AdornedElementPlaceholder x:Name="adorner"/>
                        </Grid>
                    </Border>
                    <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0"
                Opacity="0" CornerRadius="1.5"
                IsHitTestVisible="False"
                MinHeight="24" MaxWidth="267">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2.25" 
                                  Color="Black" 
                                  Opacity="0.4"
                                  Direction="315"
                                  BlurRadius="4"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding ElementName=adorner,
                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                                <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="fadeInStoryboard">
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                    <ThicknessAnimation Duration="00:00:00.15"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                        <ThicknessAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                            <BeginStoryboard x:Name="fadeOutStoryBoard">
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


        </ResourceDictionary>



    </UserControl.Resources>


    <UserControl.Template>
        <!-- Designer Item Template-->
        <ControlTemplate TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb IsEnabled="True" Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>

                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>


    <UserControl.Style>
        <DynamicResource ResourceKey="animatedUserControl"/>
    </UserControl.Style>

    <Border IsHitTestVisible="True" BorderThickness="1" CornerRadius="3" BorderBrush="Gray" Height="389" Width="670">
       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="181*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" IsHitTestVisible="False" Background="{DynamicResource AccentColorBrush}" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Employee.FirstName}"></TextBlock>
                <Button Grid.ColumnSpan="3" Content="Save Changes" Margin="10,17,10,9" Grid.Row="4"/>
                <Label Content="First Name:" Grid.Row="1"/>
                <TextBox Margin="0,2" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"
                             Text="{Binding Employee.FirstName,ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
       
    </Border>
</UserControl>
